[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=false
gtk-theme-name='Default'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=10000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-audible-bell=false
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=2
window-height=74
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=50

[keybindings/global]
show-hide='F10'

[keybindings/local]
close-tab='<Primary>w'
new-tab='<Primary>t'
toggle-fullscreen='disabled'

[style/background]
transparency=96

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#c0c0bfbfbcbc:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#2e2e34343636'
palette-name='Custom'
style='DejaVu Sans Mono 9'
