[shell]
enabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com']

[desktop/input-sources]
xkb-options=['caps:none']

[desktop/interface]
clock-show-date=true
show-battery-percentage=true

[desktop/sound]
allow-volume-above-100-percent=true

[desktop/wm/keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}

[settings-daemon/plugins/color]
night-light-enabled=true


