[shell]
enabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-history@alexsaveau.dev', 'window-list@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com']

[desktop/input-sources]
xkb-options=['caps:none']

[desktop/interface]
clock-show-date=true
show-battery-percentage=true

[desktop/sound]
allow-volume-above-100-percent=true

[desktop/wm/keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
next=['<Control><Alt>Right']
play=['<Control><Alt>Down']
previous=['<Control><Alt>Left']

[shell/extensions/clipboard-history]
clear-history=['<Ctrl>F10']
next-entry=['<Ctrl>F12']
prev-entry=['<Ctrl>F11']

